<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/cv.css">
  <title>Curriculum Curriculum vitaeitae</title>
  
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"> <img src="img/menu.png" alt="menu"></button>
    
        <div class="dropdown-content">
            <a href="index.html">Home</a>                
            <a href="contact1.html">Contact</a>
            <a href="Demo.html">About</a>
            <a href="project.html">Projects</a>
            <a href="myresume.html">Resume</a>
    
        </div>
    </div>
<h1>Curriculum vitae</h1>
<h2>Skills</h2>
<ul>
    <li>
        <p>
            Basic Computer skills like ms-power point , ms –word , ms-excel and Network configuration.
        </p>  </li>
       <li><p> Computer software maintenance.</p> </li> 
            <li> <p> Excellent in C, C#, C++, PHP, JAVA, JavaScript,mySQL, PIC 16877-A microcontroller, and Advanced in Desktop App
            development.</p></li>
        <li> <p> Excellent relation with every one and also free from any addiction and also higher experience in 
            conducting research’s that concerns my educational qualification</p></li>
</ul>


<h2>Educational Qualification</h2>
<ul>
    <li>
        <p>
            I have certified. among Debre Markos University Institute of Technology Graduates of 2023 G.C by 
            Scoring Cumulative GPA 3.20 in my field of study.

        </p>
       
       <li>
        <p>
            Exit Exam Result: 69%
        </p>
       </li> 
    </li>
</ul>

    <h2>Personal Information</h2>
    <div class="header1">
        <table>
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Linkedin</th>
                    <th>Nationality</th>
                    

                </tr>
            </thead>
        </table>
    </div>
    <div class="content1">
        <table>
            <tbody>
                <tr>
                  
                    <td>Haileliul Mulu Tegegne</td>
                    <td><a href="https://haileliulmulu27@gmail.com" target="https://haileliulmulu27@gmail.com" title="haileliulmulu27@gmail.com">Click </a></td>
                    <td>-(+251)985576273</td>
                    <td><a href="https://www.linkedin.com/in/haileliul-mulu-6283a297" title="https://www.linkedin.com/in/haileliul-mulu-6283a297">Click</a></td>
                    <td>Ethiopian</td>
                </tr>
            </tbody>
            </table>
            </div>
    <div class="header">
        <table>
            <thead>
                <tr>
                    <th>Birth Date</th>
                    <th>Region</th>
                    <th>Marital Status</th>
                    <th>Sex</th>
                    <th>Year of Graduation</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="content1">
        <table>
            <tbody>
                <tr>
                  
                   
                    <td>05/01/1992</td>
                    <td>Centeral Ethiopia Regional State</td>
                    <td> Single</td>
                    <td>Male</td>
                    <td>July 19 2023</td>
                </tr>
                </tbody>
                </table>
                </div>
    <h2>Educational Background</h2>

    <div class="header">
        <table>
            <thead>
                <tr>
                    <th>Education Level</th>
                    <th>School Attended</th>
                    <th>Year Of Attended</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="content">
        <table>
            <tbody>
                <tr>
                  
                    <td>Elementary</td>
                    <td>Wachamo Priamary School</td>
                    <td>1998-2006</td>
                </tr>

                <tr>
                  
                    <td>Secondary Education</td>
                    <td>Yekatit 25/67 Secondary School</td>
                    <td>2007-2010</td>
                </tr>


                <tr>
                  
                    <td>Priparatory School</td>
                    <td>FA International Academy</td>
                    <td>199-2011</td>
                </tr>
                <tr>
                  
                    <td>Degree Graduate</td>
                    <td>DebreMarkos Univerisity</td>
                    <td>2012-2015</td>
                </tr>

                <tr>
                  
                    <td>COC</td>
                    <td>Abayminch Collage</td>
                    <td>2013-2015</td>
                </tr>

                
            </tbody>
        </table>
    </div>
    <h2>Language Skills</h2>
    <div class="header">
        <table>
            <thead>
                <tr>
                    <th>Language</th>
                    <th>writing</th>
                    <th>Reading</th>
                    <th>Listening</th>
                    <th>Speaking</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="content2">
        <table>
            <tbody>
                <tr>
                  
                    <td>Amharic</td>
                    <td>Excellent</td>
                    <td>Excellent</td>
                    <td>Excellent</td>
                    <td>Excellent</td>
                </tr>

                <tr>
                  
                    <td>English</td>
                    <td>Excellent</td>
                    <td>Excellent</td>
                    <td>Excellent</td>
                    <td>Very good</td>
                </tr>
                <tr>
                  
                    <td>Geiz</td>
                    <td>Very good</td>
                    <td>Very good</td>
                    <td>Very good</td>
                    <td>Good</td>
                </tr>
                </tbody>
                </table>
                </div>
                <h2>Referance </h2>
                
                <div class="header1">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Position</th>
                
                                
            
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="content1">
                    <table>
                        <tbody>
                            <tr>
                              
                                <td>Ayisheshim Almaw</td>
                                <td><a href="https://Ayisheshim_almaw@gmail.com" target="https://Ayisheshim_almaw@gmail.com" title="Ayisheshim_almaw@gmail.com">Click </a></td>
                                <td>-(+251)953774446</td>
                                <td>Department head of Computer Scince at DebreMarkos Univerisity</td>
                                
                            </tr>
                        </tbody>
                        </table>
                        </div>
                </body>
                </html>
</body>
</html>